API_URL = "https://api.hobbrandgroup.croonus.com/api/v1/b2c/"
NAME = "HOB BRAND GROUP DOO"
PIB = "111259968"
ADDRESS = "Sindjelićeva 25, Čačak, Srbija"
TELEPHONE = "+381 60 0 365 934"
EMAIL = "info@hobbrandgroup.rs"
CAPTCHAKEY = "6LfcouwpAAAAALgOccT_-b0lblq5WnsyHvs6Nuxf"
INSTAGRAM = "IGQWRPUWRsbnJxVFQyM1hWWEtVbFBUTmpwc2pobC1MZAjVzdTRmZAVd5enpYZAzJBUmlTSF9URGY1UXU2andyY1JSSnI2TzV2dlVZASWQzUi1ZANWg4OW0wbUU1NHhtU1pNRjYwdzZAjdTJ1YU5laUFYM0tCeFRvNldmUzAZD"
NEXT_PUBLIC_COMPANY_NAME='HOB SHOP-a'
GTM_CODE = 'GTM-PWW59HNK'